<!DOCTYPE html>
<html lang="enjjhft7">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Ticket</title>
    <style>
        body {
         
            background-image: url('plane.jpg'); 
            background-repeat: no-repeat;
            background-position: center;
    
            background-size: cover;
            margin: 100px;
        }
        .ticket {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #245563;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .flight-details {
            margin-bottom: 20px;
            text-align: center;
        }
        .flight-details h2 {
            margin: 0;
            font-size: 24px;
            color: #ffffff;
        }
        .flight-details p {
            margin: 0;
            font-size: 16px;
            color: #fffdfd;
        }
        .passenger-details {
            margin-bottom: 20px;
        }
        .passenger-details h3 {
            margin: 0;
            font-size: 18px;
            color: #ffeeee;
        }
        .passenger-details p {
            margin: 0;
            font-size: 16px;
            color: #380404;
        }
        .ticket-info {
            text-align: center;
        }
        .ticket-info p {
            margin: 0;
            font-size: 16px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="ticket">
        <div class="flight-details">
            <h2>Flight Ticket</h2>
            <p>Flight: Falcon Airlines</p>
            <p>Date: August 15, 2023</p>
            <p>Departure: New York (JFK) - 10:00 AM</p>
            <p>Arrival: Los Angeles (LAX) - 1:00 PM</p>
        </div>
        <div class="passenger-details">
            <h3>Passenger Details</h3>
            <p>Name: John Doe</p>
            <p>Seat: 12A</p>
        </div>
        <div class="ticket-info">
            <p>Booking ID: 123456789</p>
            <p>Booking Date: August 1, 2023</p>
            <p>Price: ₹30,000.00</p>
        </div>
        
    </div>
</body>
</html>